<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8' />
    <title> 3D Map </title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
    <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.48.0/mapbox-gl.js'></script>
    <script src='./data.js'></script>
    <script src='./data2.js'></script>
    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.48.0/mapbox-gl.css' rel='stylesheet' />
    <style>
        body { margin:0; padding:0; }
        #map { width: 50%; height:400px; float: left }
        #map2 { width: 50%; height:400px; margin-left: 50%}
    </style>
    <style>    
        #menu {        
            background: #fff;        
            position: absolute;        
            z-index: 1;        
            top: 10px;        
            right: 10px;        
            border-radius: 3px;        
            width: 120px;        
            border: 1px solid rgba(0,0,0,0.4);        
            font-family: 'Open Sans', sans-serif;    
        }
    
        #menu a {        
            font-size: 13px;        
            color: #404040;        
            display: block;        
            margin: 0;        
            padding: 0;        
            padding: 10px;        
            text-decoration: none;        
            border-bottom: 1px solid rgba(0,0,0,0.25);        
            text-align: center;    
        }

        #menu a:last-child {        
            border: none;    
        }
    
        #menu a:hover {        
            background-color: #f8f8f8;        
            color: #404040;    
        }
    
        #menu a.active {        
            background-color: #3887be;        
            color: #ffffff;    
        }
    
        #menu a.active:hover {       
            background: #3074a4;    
        } 
    </style>
</head>

    
<body>
<nav id="menu></nav>
             
<div id='map'></div>
<div id='map2'></div>
    
<script>
mapboxgl.accessToken = 'pk.eyJ1IjoiamFtaWV2aW5jZW50IiwiYSI6ImNqbG90dG0xZTF3d2czcW54cGN5aHZyOXQifQ.9L5daQgF5h_mLggsruLueA';
var map = new mapboxgl.Map({
    container: 'map',
    style: 'mapbox://styles/mapbox/light-v9',
    center: [151.004105, -33.813002],
    zoom: 9,
    pitch: 45, 
    bearing: -17.6
});
map.on('load', function() {
    map.addLayer({
        "id": "data",
        "type": "fill-extrusion",        
        "source": {        
            'type': 'geojson',        
            'data': data        
        },           
        'paint': {                
            'fill-extrusion-color' : {                    
                'property': 'bachdeg',                    
                "stops":[                    
                    [0, 'white'],                    
                    [1, '#427dd7']                    
                ]                                    
            },                
            'fill-extrusion-height' : {                    
                'property': 'bachdeg',                    
                "stops":[                    
                    [0.2, 0],                    
                    [1, 10000]                    
                ]                
            },                 
            'fill-extrusion-opacity': 0.6           
        } 
      
      map.addLayer({
        "id": "data2",
        "type": "fill-extrusion",        
        "source": {        
            'type': 'geojson',        
            'data': data2        
        },           
        'paint': {                
            'fill-extrusion-color' : {                    
                'property': 'income',                    
                "stops":[                    
                    [0, 'white'],                    
                    [1, 'green']                    
                ]                                    
            },                
            'fill-extrusion-height' : {                    
                'property': 'income',                    
                "stops":[                    
                    [0.2, 0],                    
                    [1, 10000]                    
                ]                
            },                 
            'fill-extrusion-opacity': 0.6          
        } 
    }); 
});
    
</script>

</body>
</html>
