<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8' />
    <title>Train</title>
    <link rel="stylesheet" type="text/css" href="style.css"/>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
    <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.49.0/mapbox-gl.js'></script>
    <script src='./model.js'></script>
    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.49.0/mapbox-gl.css' rel='stylesheet' />
    <style>
        body { margin:0; padding:0; }
        #map { position:absolute; top:100px; bottom:0; width:100%; }
    </style>
</head>
<div class="topnav">
<ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="mydataset.html">My Dataset</a></li>  
  <li><a href="3d.html">3D Map</a></li>
  <li><a href="solution.html">Solution</a></li>
</ul>
</div>
<body>

<div id='map'></div>

    <style>
    #menu {
        background: #fff;
        position: absolute;
        z-index: 1;
        top: 110px;
        right: 10px;
        border-radius: 3px;
        width: 120px;
        border: 1px solid rgba(0,0,0,0.4);
        font-family: 'Gravity', sans-serif;
    }
    #menu a {
        font-size: 13px;
        color: #404040;
        display: block;
        margin: 0;
        padding: 0;
        padding: 10px;
        text-decoration: none;
        border-bottom: 1px solid rgba(0,0,0,0.25);
        text-align: center;
    }
    #menu a:last-child {
        border: none;
    }
    #menu a:hover {
        background-color: #f8f8f8;
        color: #404040;
    }
    #menu a.active {
        background-color: #6d6d6d;
        color: #ffffff;
    }
    #menu a.active:hover {
        background: #a0a0a0;
    }
</style>

<nav id="menu"></nav>

<div id='map'></div>
<script>
mapboxgl.accessToken = 'pk.eyJ1IjoiamFtaWV2aW5jZW50IiwiYSI6ImNqbG90dG0xZTF3d2czcW54cGN5aHZyOXQifQ.9L5daQgF5h_mLggsruLueA';
var map = new mapboxgl.Map({
    container: 'map', // container id
    style: 'mapbox://styles/mapbox/light-v9', // stylesheet location
    center: [ 151.2169361114502,
              -33.8602240140743], // starting position [lng, lat]
    pitch: 45,
    bearing: -17.6,
    zoom: 11// starting zoom
});

map.on('load', function() {

    map.addLayer({
        "id": "data",
        "type": "fill-extrusion",
        "source": {
            'type': 'geojson',
            'data': building
        },
        'layout': {
            'visibility': 'visible'
            },
        'paint': {
                'fill-extrusion-color' : {
                    'property': 'colour',
                    'type': 'identity'
                },
                'fill-extrusion-height' : {
                    'type': 'identity',
                    'property': 'height'
                },
                'fill-extrusion-base' : {
                    'type': 'identity',
                    'property': 'base_height'
                },
                 'fill-extrusion-opacity': 1
            }

    });
});
//LIST OF LayerIDs and Display Text
var toggleableLayerIds = ['data', 'data2', data3];
var toggleableLayerText = ['Education', 'Income', 'Eligible'];
//TOGGLE
for (var i = 0; i < toggleableLayerIds.length; i++) {
    var id = toggleableLayerIds[i];
    var idText= toggleableLayerText[i];
    var link = document.createElement('a');
    link.href = '#';
    link.className = 'active';
    link.textContent = idText;
    link.textId = id;
    link.onclick = function (e) {
        var clickedLayer = this.textId;
        e.preventDefault();
        e.stopPropagation();
        var visibility = map.getLayoutProperty(clickedLayer, 'visibility');
        if (visibility === 'visible') {
            map.setLayoutProperty(clickedLayer, 'visibility', 'none');
            this.className = '';
        } else {
            this.className = 'active';
            map.setLayoutProperty(clickedLayer, 'visibility', 'visible');
        }
    };
    var layers = document.getElementById('menu');
    layers.appendChild(link);
}

</script>

</body>
</html>